
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Ch@/12345678

SPRING_MAIL_USERNAME=tuquocchung@gmail.com
SPRING_MAIL_PASSWORD=dftdfgvtedticjst

CLOUDINARY_CLOUD_NAME=dfj2mhr9t
CLOUDINARY_API_KEY=728772244654994
CLOUDINARY_API_SECRET=pV6AxGi0JAqE7r5y99IuTv139Sw
